<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja to Cat</title>
        <script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript">
            $('document').ready(function(){
                $('img').click(function(){
				$(this).attr('temp', $(this).attr('src'));
				$(this).attr('src', $(this).attr('alt-src'));
				$(this).attr('alt-src', $(this).attr('temp'));
                });
            });
        </script>
    </head>
    <body>
        <div class="all">
            <img src="cat0.png" alt-src="ninja0.png" temp="">
            <br>
            <img src="cat1.png" alt-src="ninja1.png" temp="">
            <br>
            <img src="cat2.png" alt-src="ninja2.png" temp="">
            <br>
            <img src="cat3.png" alt-src="ninja3.png" temp="">
            <br>
            <img src="cat4.png" alt-src="ninja4.png" temp="">
        </div>
    </body>
</html>
