<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Python</title>
        <link rel="stylesheet" type="text/css" href="python.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="python.png" alt="python">
                <div class="search">
                    <p>Text Size: <a href="">Normal</a> | <a href="">Large</a></p>
                    <div class="searchbox">
                        <input type="text" placeholder="Search">
                        <button type="button" name="button">GO</button>
                    </div>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li>About</li>
                    <li>Downloads</li>
                    <li>Documentation</li>
                    <li>Community</li>
                    <li>News</li>
                    <li>Events</li>
                </ul>
            </div>
            <div class="sidebar">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="info">
                <p>First appearing in 1991, Python is a general-purpose, high level, interpreted programming language whose design focus emphasizes code readablility. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <ul>
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                </ul>
                <p>The Zen of Python</p>
            </div>
            <div class="instructions">
                <div class="start">
                    <h4>Getting Started</h4>
                    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul>
                        <li>Beginner's Guide, Programmers</li>
                        <li>Beginner's Guide, Non-Programmers</li>
                        <li>Code samle and snippets for</li>
                        <li>Beginners</li>
                    </ul>
                </div>
                <div class="apply">
                    <h4>Applications</h4>
                    <p>The <span>Python Package Index (PyPl)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li>Web and Internet Development</li>
                        <li>Database Access</li>
                        <li>Desktop GUIs</li>
                        <li>Network Programming</li>
                        <li>Software and Game Development</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <ul>
                    <li>Help and General Contact</li>
                    <li>Diversity Initiatives</li>
                    <li>Submit Website Bugs</li>
                </ul>
                <p><span>Copyright &copy 2001-2016.</span></p>
            </div>
        </div>
    </body>
</html>
