<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Users Assignment</title>
        <link rel="stylesheet" href="users.css">
        <script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript">
            $(document).ready(function(){
                console.log("readyi am");
                    $('.form1').submit(function(){
                        var first_name = $('#first_name').val();
                        var last_name = $('#last_name').val();
                        var email = $('#email').val();
                        var contact = $('#contact').val();
                        console.log(first_name);
                        console.log(last_name);
                        console.log(email);
                        console.log(contact);
                        $('tbody').append(`
                            <tr>
                                <td>${first_name}</td>
                                <td>${last_name}</td>
                                <td>${email}</td>
                                <td>${contact}</td>
                            </tr>
                            `)
                        return false
                    }) //<-- submit
            });  //<-- document ready
        </script>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email Address</th>
                    <th>Contact #</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="questions">
            <h1>Add User</h1>
            <form class="form1">
                First Name: <input type="text" id="first_name" value="First Name">
                Last Name: <input type="text" id="last_name" value="Last Name">
                Email Address: <input type="text" id="email" value="Email Address">
                Contact No.: <input type="tel" id="contact" value="Phone #">
                <input type="submit" id="btn" value="Add User">
            </form>
        </div>

    </body>
</html>
