<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Git Blocks</title>
        <link rel="stylesheet" type="text/css" href="displayBlocks.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="github.jpg" alt="github">
                <h1>Display our blocks!</h1>
                <img src="catandninja.png" alt="can_and_ninja">
            </div>
            <div class="main">
                <img class="bot" src="dojocat.jpg" alt="dojocat">
                <img class="vot" src="heisencat.png" alt="heisencat">
                <img class="bot" src="linkcat.png" alt="linkcat">
                <img class="vot" src="ironcat.png" alt="ironcat">
                <img class="bot" src="defunktocat.png" alt="defcat">
                <img class="bot" src="coder2.jpg" alt="coder2">
                <img class="vot" src="riddlocat.png" alt="riddlocat">
                <img class="bot" src="chellocat.jpg" alt="chellocat">
                <img class="vot" src="stormtroopocat.png" alt="stormtroopercat">
                <img class="bot" src="visionary.jpg" alt="visionary">
                <img class="bot" src="cherry.jpg" alt="cherry">
                <img class="vot" src="oktobercat.png" alt="octobercat">
                <img class="bot" src="mario.png" alt="mariocat">
                <img class="vot" src="cooler.png" alt="coolercat">
                <img class="bot" src="jean-luc-picat.jpg" alt="picat">
                <img class="bot" src="aidorucat.png" alt="aidorucat">
                <img class="vot" src="domo-cat.png" alt="domocat">
                <img class="bot" src="kantana.jpg" alt="katanacat">
                <img class="vot" src="daftpunk.gif" alt="daft">
                <img class="bot" src="codercat.jpg" alt="codercat">
            </div>
        </div>

    </body>
</html>
