<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and the Internet!</h3>
            </div>
            <div class="main">
                <div class="about_me">
                    <img src="photo_of_me.jpg" alt="Photo of me">
                    <div class="about">
                        <h3>About...</h3>
                        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                        <p><a href="">Continue reading...</a></p>
                    </div>
                </div>
                <div class="more">
                    <div id="block1">
                        <h3>La Mode</h3>
                        <img src="lamode.png" alt="La_mode">
                        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                        <h4>Technologies:</h4>
                        <p id="icons">
                            <img src="php.png" alt="php">
                            <img src="codeigniter.png" alt="codeigniter">
                            <img src="jQuery.png" alt="jQuery">
                            <img src="ajax.png" alt="ajax">
                            <img src="mysql.png" alt="mysql">
                            <img src="HTML.png" alt="HTML">
                            <img src="CSS.png" alt="css">
                            <img src="bootstrap.png" alt="bootstrap">
                        </p>
                        <div id="link">
                            <a href="">La Mode</a>
                        </div>
                    </div>
                    <div id="block2">
                        <h3>Family Contacts</h3>
                        <img src="familycontacts.png" alt="Family_contacts">
                        <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                        <h4>Technologies:</h4>
                        <p id="icons">
                            <img src="JavaScript.png" alt="JS">
                            <img src="mongodb.png" alt="mongodb">
                            <img src="expressjs.png" alt="expressjs">
                            <img src="angular.png" alt="angular">
                            <img src="nodejs.png" alt="nodejs">
                            <img src="HTML.png" alt="html">
                            <img src="CSS.png" alt="css">
                            <img src="socket.png" alt="socket">
                        </p>
                        <div id="link">
                            <a href="">Family Contacts</a>
                        </div>
                    </div>
                    <div id="block3">
                        <h3>fiveEleven</h3>
                        <img src="fiveEleven.png" alt="five_Eleven">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                        <h4>Technologies:</h4>
                        <p id="icons">
                            <img src="python.png" alt="python">
                            <img src="django.png" alt="django">
                            <img src="d3.png" alt="d3">
                            <img src="angular.png" alt="angular">
                            <img src="sqlite.png" alt="sqlite">
                            <img src="HTML.png" alt="HTML">
                            <img src="CSS.png" alt="css">
                            <img src="JavaScript.png" alt="JS">
                            <img src="materialize.png" alt="materialize">
                        </p>
                        <div id="link">
                            <a href="">fiveEleven</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">
                <div>
                    <p>jdoe@gmails.com | 206-555-1212</p>
                </div>
                <div>
                    <p>
                        <img src="github.png" alt="github">
                        <a href="">jaynedev</a>
                        <img src="linkedin.png" alt="linkedin">
                        <a href="">jayne-doe</a>
                        <img src="twitter.png" alt="twitter">
                        <a href="">jdweets</a>
                        <img src="codepen.png" alt="codepen">
                        <a href="">jaynedev</a>
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
