<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Git Blocks</title>
        <link rel="stylesheet" type="text/css" href="gitblocks.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="github-icon.png" alt="github_icon">
                <h1>Git Basics</h1>
                <a href="">What is git?</a>
                <a href="">What is Github?</a>
                <a href="">How do you use git and Github?</a>
                <a href="">More resources</a>
            </div>
            <div class="main">
                <div class="sidebar">
                    <h2>What is Git?</h2>
                    <p>Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. During this time you can make branches to experiment and come back to a privious snapshots you took or merge those experiments into your app.</p>
                    <h2>What is GitHub?</h2>
                    <p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
                </div>
                <div class="info">
                    <div class="block">
                        <h3>Git init</h3>
                        <p><span>Git init</span> is the act of registering this current code base.</p>
                    </div>
                    <div class="block">
                        <h3>Git add</h3>
                        <p><span>Git add</span> is how we stage the integration of our current code base into our current list of snapshots</p>
                    </div>
                    <div class="block">
                        <h3>Git status</h3>
                        <p><span>Git status</span> allows us to see the changes we are going to make</p>
                    </div>
                    <div class="block2">
                        <h3>Git commit</h3>
                        <p><span>Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made</p>
                    </div>
                    <div class="block2">
                        <h3>Git remote add</h3>
                        <p><span>Git remote add</span> is used to set up an online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
                    </div>
                    <div class="block3">
                        <h3>Git push</h3>
                        <p><span>Git push</span> is how we get our code to Github, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update our code base with features they wanted to add</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>You can learn more about Git and Github here: <a href="">Github Guides</a></p>
            </div>
        </div>
    </body>
</html>
