<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <script type="text/javascript" src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript">
            $('document').ready(function(){
                $('img').click(function(){
                    $(this).hide(3000);
                });
                $('button').click(function(){
                    $('img').show();
                });

            });

        </script>
    </head>
    <body>
    <style media="screen">
        div{
            height: auto;
            width: 1000px;
            margin: auto;
            background: green;
        }
        img{
            margin: 20px;
        }
        button{
            height: 40px;
            width: 100px;
            margin: auto;
            background: green;
            color: white;
            font-size: 1.5em;
        }
    </style>
    <h1>jQuery - assignment 1</h1>
    <div class="all">
        <img src="ninjaandcat.jpg" alt="ninjaandcat">
        <img src="ninjaandcat.jpg" alt="ninjaandcat">
        <img src="ninjaandcat.jpg" alt="ninjaandcat">
        <img src="ninjaandcat.jpg" alt="ninjaandcat">
        <img src="ninjaandcat.jpg" alt="ninjaandcat">
        <img src="ninjaandcat.jpg" alt="ninjaandcat">
        <img src="ninjaandcat.jpg" alt="ninjaandcat">
        <img src="ninjaandcat.jpg" alt="ninjaandcat">
    </div>
    <button type="button">Restore</button>
    </body>
</html>
