<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Internet</title>
        <link rel="stylesheet" type="text/css" href="internet.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="globe.png" alt="globe">
                <h1>The Inter<span>net</span></h1>
                <h2>The World Wide Web</h2>
            </div>
            <div class="sidebar">
                <h4>So, what's an <span id="def">Internet?</span></h4>
                <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
                <button id="b1" type="button" name="button">WATCH A VIDEO</button>
                <button id="b2" type="button" name="button">MORE RESOURCES</button>
                <div class="ad">
                    <p>Reinvent your <br>career in just <br>14 weeks</p>
                    <img src="ninja.png" alt="ninja">
                    <button id="b3" type="button" name="button">Learn More >>></button>
                </div>
            </div>
            <div class="main">
                <div class="contacts">
                    <img src="home.png" alt="home">
                    <p>DNS</p>
                    <div class="phone">
                        <img src="phone.png" alt="phone">
                        <p>Mon - Fri 9 a.m. - 5 p.m. (EST)<br><span id="pho">855.967.3787</span><br> International +1.617.963.0555</p>
                    </div>
                </div>
                <div class="info">
                    <h3>Clients and Servers</h3>
                    <p>Computers connected to the <a href="">Web</a> are <b>cleints</b> and <b>servers.</b></p>
                    <ul>
                        <li><a href="">Clients</a> are the typical Web user's Internet-connected devices (for emample, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <a href="">Web-accessing software</a> available on those devices (usually a web browser like Firefox or Chrome).</li>
                        <li><a href="">Servers</a> are computers that store <a href="">webpages</a>, <a href="">sites</a>, or <a href="">apps</a>. When a client device wants to access a webpage, a copy of the webpage is sownloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                    <img src="client_server.jpg" alt="client_server">
                    <h3>So What Actually Happens?</h3>
                    <ol>
                        <li>The browser goes to the <a href="">DNS server</a> and finds the real address of the <a href="">server</a> that the website lives on.</li>
                        <li>The browser sends an <a href="">HTTP request</a> message to the server asking it to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <a href="">"200 OK" message</a>, which means "Permission granted! Here you go!", and then starts sending the website files to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete webpage and displays it to you!</li>
                    </ol>
                </div>
                <div class="infobox">
                    <img src="html.png" alt="html">
                    <div class="sideinfo">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combination of HTML, CSS, and JavaScript!</p>
                        <p>Learn more about the Big 3 <a href="">here</a>!</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
